{
  "name": "edabalans-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:video-player": "node video-player.e2e.mjs",
    "test:embed-loading": "node embed-loading.e2e.mjs",
    "test:direct-intensive": "node direct-intensive.e2e.mjs",
    "test:homepage-anya-player": "node homepage-anya-player.e2e.mjs",
    "test:homepage-checkout": "node homepage-checkout.e2e.mjs",
    "test:intensive-offer": "node intensive-offer.e2e.mjs",
    "test:intensive-menu-progress": "node intensive-menu-progress.e2e.mjs",
    "test:strength-editor": "node strength-editor.e2e.mjs",
    "test:admin-shell": "node admin-shell.e2e.mjs",
    "test:blog-draft-authoring": "node blog-draft-authoring.e2e.mjs",
    "test:account-theme": "node account-theme.e2e.mjs",
    "test:account-offers-layout": "node account-offers-layout.e2e.mjs",
    "test:dqs-access": "node dqs-access.e2e.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
